return {
  {
    "folke/snacks.nvim",
    opts = {
      dashboard = {
        preset = {
          header = [[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠶⠿⠛⠛⠛⠛⠛⠶⠶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⢿⠟⠁⠀⠠⠀⠄⠀⠔⠂⠠⠄⠀⠀⠈⠙⠛⢶⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⢣⠏⠎⠀⠀⠀⠠⠀⢁⠊⠐⠀⡀⠉⠀⠀⠀⠀⠀⠈⠛⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⡎⢸⠸⡀⠁⡇⠀⡄⢂⠸⡀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢻⠀⡇⢸⡄⢿⠄⢃⠀⠐⡈⠠⠐⢄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢸⠀⢷⠌⢷⡀⠳⣄⣂⠠⠌⠠⡈⠢⣈⠠⡁⢀⠐⠀⠀⡀⠀⠀⠐⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠘⡖⡘⣾⣌⠻⣦⡀⠙⠳⢤⣀⠤⡑⢬⡀⠈⠠⠀⠈⠀⠀⠀⠀⠀⠂⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢧⠠⣻⣼⡧⣄⡻⢧⣄⡀⠘⠻⢿⡤⣛⢤⠀⠀⠀⠀⣀⠃⠀⠀⠀⠃⠀⠀⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢛⣿⡃⠀⢛⡤⠠⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣆⢷⡌⢳⣌⠺⣝⡿⣿⣷⣮⣽⡳⢦⣄⠙⢮⠻⠄⠄⢀⠒⠠⠌⠄⠀⠀⠈⡄⠀⠘⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠉⠀⠀⠉⠉⠉⠑⠦⢤⡙⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⠻⣦⡙⠳⣮⣝⡳⣿⣿⣾⠿⣳⣝⢷⡀⢻⠦⠬⠐⠀⠄⢑⠒⠠⠄⠀⠐⠂⠀⠂⡜⣿⣦⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⣈⡬⠤⠧⣐⠀⠄⠀⠳⣄⣸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⣈⢛⠷⢤⣉⣛⣿⣿⣿⢼⡋⠙⣧⠻⢀⠐⠀⠈⠡⠌⠁⠊⡐⠂⠀⠈⣁⠀⠀⢠⢁⣿⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⢠⠏⠀⠀⠀⠀⠀⠙⢆⠂⡀⠸⠉⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠖⠒⠚⠒⠒⠒⠤⠄⡀⠀⠀⠀⠀⠀⠈⠻⢷⣽⣓⠦⣭⣙⣻⣿⣿⣧⣿⣿⡱⠁⢠⣶⣦⣬⡁⠀⠐⠄⠀⠀⠀⠠⠤⢣⢀⣾⠏⠀⠀⠀⠀⠀⠀⠸⡇⠀⠈⢸⡀⠀⠀⠀⠀⠀⠀⠈⢇⠠⠀⢻⣦⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⠟⠉⠀⢀⣠⣤⠴⠴⠤⠦⣤⣄⡈⠑⠢⡀⠀⠀⠀⠀⠀⠉⠛⠿⢶⣷⣽⣿⣿⣿⣿⣿⠁⠀⣿⣏⠙⣿⣿⣦⣀⣹⠀⠀⠀⠀⠂⠈⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠐⡀⢳⡄⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⢀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣤⡝⠁⠀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠈⠙⠶⣄⠉⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡀⢇⢣⡙⠿⢷⣿⣟⠏⡂⠁⢀⠀⢈⡁⠀⣿⠀⠀⠀⢀⢴⡄⠀⠀⠀⠀⠹⣄⠃⠀⢻⣆⠀⠀⠀⠀⠀⢨⠂⠐⢸⣾⢶⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡎⡼⠀⢀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣷⣮⣦⣈⡙⢋⣁⠵⣀⠔⠎⡠⠀⠀⠆⠒⣻⡀⠀⢠⠏⡜⠀⠀⠀⠀⠀⠀⠈⢳⣀⡀⢋⣆⠀⠀⠀⠀⢸⠁⠒⢸⢃⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠞⢻⠁⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⣹⡀⠀⠀⠀⠀⠀⠀⣀⣤⡾⢻⢻⣿⣿⡳⣍⠛⠛⠛⠛⠋⠉⠀⠀⡀⠄⠀⠀⢊⢈⠼⣧⠀⢸⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀⣱⠒⣸⢻⠀⠀⠀⢀⡎⠀⠐⡾⠺⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣴⣎⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣹⠁⠀⠀⠀⣠⡴⢚⠋⣇⣧⣼⣾⣿⠏⠛⠮⣍⠂⠄⠀⠤⠖⠂⠀⠐⠀⢁⠀⠀⡀⡐⠻⣧⠈⢧⡈⠳⣤⣀⡀⠀⠀⣀⡤⠏⢀⠞⡞⠀⠀⢀⡞⠀⠀⢺⣁⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⡀⡿⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⡐⡎⠀⢀⡴⡞⣹⣰⣼⠿⠋⣏⣿⡿⠋⢀⠂⠠⠀⠀⠀⢀⠀⢀⠀⣀⣀⠀⠐⠀⠀⠤⢱⡀⠘⣧⡀⠛⢶⣤⠸⢍⡋⠏⠡⡴⠊⢙⠟⠀⢀⡴⠋⠀⠀⢀⠞⢹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢳⠷⣧⠠⠄⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣖⣒⣒⣭⡆⠝⠀⣠⡟⣆⡷⠟⠉⢁⡀⣦⣿⠟⠁⠀⠆⡀⠠⢄⠀⠒⠀⠀⠤⠠⠤⠤⠔⠈⡡⠀⠀⠈⣧⠊⡀⠙⠶⣄⣈⠉⠛⠓⠦⠔⠈⠋⣀⣤⠖⠋⠀⠀⠀⢤⣼⡶⠃⣠⢔⣪⡭⢭⣥⡒⢄⡀⠀⠀
⢸⢀⢸⠆⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⣰⣿⠟⢩⠀⡀⢧⣸⣿⡿⠃⠀⡀⠐⠠⢈⠑⠠⠈⠁⢀⠀⠀⢀⣨⣭⢁⡀⠀⠒⠀⠀⣿⣿⣀⠄⠀⠀⠉⠙⠛⠒⠒⠒⠛⠋⠉⠀⠀⠀⠀⡀⢰⣏⠜⠀⢰⢹⡋⠀⠀⠀⠀⠙⢳⡝⢆⠀
⠈⣾⠞⢧⡐⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠋⢁⢠⠘⣆⢳⣾⡿⠋⠀⠀⠐⠀⣩⣾⣿⣿⣇⠀⠀⠠⣄⣑⣩⣷⣾⣿⣷⣆⢉⠀⠀⢹⣿⡛⢦⡅⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⣄⡨⠞⠁⠀⠀⠀⠻⢗⣺⠟⠀⠀⠀⠀⢻⡆⢆
⠀⠸⣤⡀⣩⣀⠀⠀⠀⠀⠉⠓⠶⢤⣄⣀⣀⣠⠤⠖⠋⠁⠀⢀⠸⣈⣧⣼⠿⠋⠀⠀⠀⢀⢁⣼⡿⠋⢹⣿⡇⠀⠀⠀⢢⣽⣿⠿⣵⣿⣿⣿⡄⢐⠀⠈⢿⣿⡷⣿⣗⣓⣼⠄⠣⢤⣠⡦⣤⣴⡦⠼⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡸⢸
⠀⠀⠻⣷⠟⠛⠲⣄⡀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⡀⢠⠸⣤⣿⠟⠋⠀⠀⠀⠀⠄⢨⣾⢿⣇⣴⣾⣿⠃⠀⢀⡒⣮⣿⣿⡆⠙⢿⣏⢹⣇⠈⠄⠀⠸⣿⣷⢻⣿⣿⠙⠶⠦⠚⠛⠃⠛⠉⠁⠀⠀⠀⠀⠀⠀⣀⡤⠴⠴⠦⢤⣀⠀⡀⠀⣀⣈⡃⡼
⠀⠀⠀⠈⢷⣶⣄⣸⣷⠶⢤⣀⠀⠀⡀⢠⠀⡄⢰⣈⣦⣵⠾⠛⠉⠀⠀⠀⠀⠀⠄⢃⣴⡏⣠⣄⡿⠛⣽⠃⠀⡀⠀⢹⣿⣿⠃⠀⠀⠸⣿⡾⣿⠀⠂⣀⠀⠹⣿⣡⣦⢙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⢀⡀⠀⠈⠁⠚⠂⠔⢋⡴⠁
⠀⠀⠀⠀⠀⠈⠛⠻⣇⠻⣷⣬⡿⠷⠖⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⡀⠠⣈⣧⣾⡟⠉⣹⠿⠋⣠⠞⠁⠀⠠⢌⠑⣾⡇⡾⠈⠌⡁⢰⣿⣆⣸⣇⠁⠤⠀⠀⠹⣿⣿⡇⢀⠙⢷⣄⡀⠀⠀⠀⠀⠀⢀⡴⠊⠁⠀⣠⣴⠟⠋⠉⠙⠓⠖⠒⠒⠚⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡬⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢀⣢⣼⣶⡿⠛⢛⣷⡿⣃⡴⠟⠁⠀⠀⢀⡐⢦⣿⠿⢻⠇⠐⠂⢀⡾⠻⣿⠟⠻⣆⠂⡁⠀⠀⠙⣷⢹⣷⣄⡀⠈⠙⠓⠶⠶⠶⠚⠉⠀⢀⡰⠶⡷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⢀⠀⣄⣤⡰⡴⢦⣷⠼⠖⢷⡿⠚⠛⣿⠋⠉⣹⣦⡶⣿⣿⠞⠋⠀⠀⠀⠀⠀⢠⣽⡿⣇⣴⠎⠀⠉⠀⣸⣦⣤⡏⣿⣆⣿⣄⠀⠀⠀⠀⠈⠻⣽⣟⢻⣶⣦⣄⣀⣀⣀⣀⡠⠴⠾⣧⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠃⠀⠀⢄⣢⣏⡥⠟⠓⠒⠒⣻⣦⡴⠾⠷⠶⠶⠟⠋⢹⣇⣿⡾⠋⠁⠀⠀⠀⡀⢢⣰⣼⣿⠋⣀⡽⠋⠀⠐⢀⡾⠋⢻⠏⠀⠈⢿⣀⡈⣇⠠⠀⢀⠀⠀⠀⠉⠻⠾⣿⣙⣏⣁⣀⣹⡧⠴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣛⠀⠀⠠⢴⡿⠋⠀⢀⡴⠊⣉⣁⣈⣉⠓⢄⠀⠀⠀⠀⣸⡟⠉⠀⠀⠀⡀⢄⣣⡼⣿⠋⠉⢹⡿⠛⠀⠠⢀⣥⡾⣧⡴⠏⠀⠀⠀⠈⠿⡟⠛⠢⡄⠁⠔⢀⠀⠀⠀⠀⠀⠉⠙⠛⠿⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠹⡀⠀⠐⢿⡇⠀⢀⡎⢠⠞⠉⠁⠈⠙⢷⡄⢣⠀⠀⣰⠏⠀⠀⠀⢄⡲⠾⢿⢀⣀⣸⣷⡿⠋⢀⠠⣨⣴⣾⣇⣤⠞⠀⠀⠀⠀⠀⠀⠀⠙⢶⣦⡟⠳⢦⣁⡐⢃⠄⣠⢀⠀⠀⠀⠀⠀⠉⠻⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡛⠓⡔⠀⠸⣇⠀⠸⣧⠸⡀⠀⠫⡱⡀⠀⡷⢈⡆⢰⡏⠀⠀⠠⣹⣿⣤⣤⡼⠟⢫⣿⠋⠀⢀⣠⣾⠋⡀⡿⠋⠁⠀⠀⣀⠤⠔⠒⠒⠤⣄⠀⠈⠳⢦⣼⣟⠉⢻⡶⠶⣴⣾⢤⣄⣐⣀⠄⠀⠀⠙⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⢶⡮⣄⠀⠹⣦⠀⠛⠀⡑⠂⣐⡼⠁⢀⡟⠀⡇⣾⠁⠀⠈⢰⣇⣀⣹⠋⠀⣰⡿⠁⠀⣸⡏⣀⡼⠛⠉⠀⠀⠀⠀⡔⢡⡶⠞⠙⠳⠂⣄⠙⢦⠀⠀⠉⠛⠟⠻⠷⠴⠿⢧⣼⣿⣍⣿⢷⣅⠀⡀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣤⣈⡧⢤⡈⠓⢦⣥⣈⣉⣁⣠⣴⠟⣠⣾⣇⣿⠀⣐⠂⡿⠋⠹⠃⠀⢠⣿⠁⠉⣰⠋⡟⠁⠀⠀⠀⠀⠀⠀⢸⢠⠏⠀⠀⠀⠀⠀⠐⢥⠀⢳⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠈⠙⠻⣿⣧⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⣦⣀⣷⠦⢄⣀⣉⣉⠉⣉⠤⣶⠝⣃⣠⣿⡀⠄⠀⣿⠾⢶⠀⠀⣾⡇⠀⠀⣿⠎⠀⠀⠀⠀⠀⠀⡀⠀⠸⡈⢇⠀⠀⠀⠀⠀⠀⠘⡆⠈⡇⠀⠀⢀⡴⠋⣡⠤⠚⠷⠀⠀⠀⠀⠹⣿⡆⠀⠀⡹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠦⠄⠺⣭⣤⠽⠓⠋⠁⢀⠉⡇⣹⡇⠒⠀⣧⣤⣨⠀⠀⣿⡇⠂⠀⡟⠀⠀⠀⠀⣠⠞⢋⣉⣝⡳⢿⡪⠭⠿⠝⠃⠀⠀⠀⡧⠀⣿⠀⢰⡝⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠉⠀⣥⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠃⡿⣿⡎⠀⠸⣏⢈⡇⠀⢹⣿⡁⠀⢻⡀⠀⢀⡞⠁⡰⡗⠙⠓⠺⣢⢹⡀⠀⠀⠀⠀⠀⢀⡇⢠⡏⠀⡏⡇⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⡈⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⠀⠀⠀⢰⣼⢲⡇⠘⣷⠁⠀⢹⣿⠛⡆⠈⣿⣧⠀⠀⢳⣤⡞⠀⣼⡞⠀⠀⠀⠀⢸⣧⠃⠀⠀⠀⠀⠀⡞⢠⣿⠃⠀⣿⡇⠘⡆⠀⠀⠀⠀⠀⠀⠀⣴⡟⠀⢰⠈⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢂⡵⠞⠃⠀⠀⣜⡻⢸⠃⠀⠘⢿⣄⠀⠙⢦⣿⡓⢸⣏⡳⡄⠀⠹⢷⣶⣡⠁⠀⠀⢠⣔⣫⠞⠀⠀⠀⠀⡠⠎⢀⡞⡏⠀⠀⠱⣼⣄⠙⢦⣀⣀⠀⢀⣠⣴⠟⠁⣠⣿⡶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢾⠀⠀⠀⠀⣰⡻⢁⡏⠀⠀⠀⠀⠙⢷⣄⠀⠈⠉⠉⠉⠻⡏⠱⢤⠀⠙⠻⠶⣤⡄⣀⣉⣀⣀⣠⡤⠖⢋⣠⡔⢉⡟⠀⠀⠀⠀⠙⠬⡷⠦⢌⣉⣙⠉⢉⣀⢤⣾⣀⡤⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣌⠳⢦⣴⠾⢋⣠⠏⠀⠀⠀⠀⠀⠀⠀⠈⠛⠳⠶⠶⢶⠶⠿⠷⢶⡟⠒⠢⣀⣀⣀⣉⣉⣉⡡⢤⣤⠎⠉⡹⠛⠋⠀⠀⠀⠀⠀⠀⠀⠙⠦⠼⢧⣀⡽⢯⣤⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠒⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⠖⠿⢤⣁⣀⡿⣇⣀⡤⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
]],
        -- stylua: ignore
        ---@type snacks.dashboard.Item[]
        keys = {
          { icon = " ", key = "f", desc = "Find Note", action = ":lua Snacks.dashboard.pick('files')" },
          { icon = " ", key = "n", desc = "New File", action = ":ene | startinsert" },
          { icon = " ", key = "c", desc = "Config", action = ":lua Snacks.dashboard.pick('files', {cwd = vim.fn.stdpath('config')})" },
          { icon = " ", key = "s", desc = "Restore Session", section = "session" },
          { icon = "󰒲 ", key = "l", desc = "Lazy", action = ":Lazy" },
          { icon = " ", key = "q", desc = "Quit", action = ":qa" },
        },
        },
      },
    },
  },
}
