#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# selection_foreground        none
# selection_background        none

# Include Custom Configuration

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_width 95%
text_composition_strategy legacy
# END_KITTY_FONTS
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
# BEGIN_KITTY_THEME
# Pywal-generated colors
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
